<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="DataModel.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderInfo" EntityType="DataModel.Store.OrderInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="DataModel.Store.R_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfo" EntityType="DataModel.Store.RoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="DataModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoEXt" EntityType="DataModel.Store.UserInfoEXt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Temp" EntityType="DataModel.Store.WF_Temp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Instance" EntityType="DataModel.Store.WF_Instance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FileInfo" EntityType="DataModel.Store.FileInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_Step" EntityType="DataModel.Store.WF_Step" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfoActionInfo" EntityType="DataModel.Store.R_UserInfo_ActionInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInfoActionInfo" EntityType="DataModel.Store.RoleInfoActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoR_UserInfo_ActionInfo" EntityType="DataModel.Store.UserInfoR_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRoleInfo" EntityType="DataModel.Store.UserInfoRoleInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WF_InstanceFileInfo" EntityType="DataModel.Store.WF_InstanceFileInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserInfoOrderInfo" Association="DataModel.Store.FK_UserInfoOrderInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfoActionInfo_ActionInfo" Association="DataModel.Store.FK_R_UserInfo_ActionInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfoActionInfo" EntitySet="R_UserInfo_ActionInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfoActionInfo_R_UserInfo_ActionInfo" Association="DataModel.Store.FK_R_UserInfo_ActionInfoActionInfo_R_UserInfo_ActionInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="R_UserInfo_ActionInfoActionInfo" EntitySet="R_UserInfo_ActionInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_ActionInfo" Association="DataModel.Store.FK_RoleInfoActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInfoActionInfo_RoleInfo" Association="DataModel.Store.FK_RoleInfoActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="RoleInfoActionInfo" EntitySet="RoleInfoActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo_R_UserInfo_ActionInfo" Association="DataModel.Store.FK_UserInfoR_UserInfo_ActionInfo_R_UserInfo_ActionInfo">
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
      <End Role="UserInfoR_UserInfo_ActionInfo" EntitySet="UserInfoR_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo_UserInfo" Association="DataModel.Store.FK_UserInfoR_UserInfo_ActionInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoR_UserInfo_ActionInfo" EntitySet="UserInfoR_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_RoleInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRoleInfo_UserInfo" Association="DataModel.Store.FK_UserInfoRoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRoleInfo" EntitySet="UserInfoRoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceFileInfo_WF_Instance" Association="DataModel.Store.FK_WF_InstanceFileInfo_WF_Instance">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_InstanceFileInfo" EntitySet="WF_InstanceFileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceFileInfo_FileInfo" Association="DataModel.Store.FK_WF_InstanceFileInfo_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="WF_InstanceFileInfo" EntitySet="WF_InstanceFileInfo" />
    </AssociationSet>
    <AssociationSet Name="WF_TempWF_Instance" Association="DataModel.Store.WF_TempWF_Instance">
      <End Role="WF_Temp" EntitySet="WF_Temp" />
      <End Role="WF_Instance" EntitySet="WF_Instance" />
    </AssociationSet>
    <AssociationSet Name="WF_InstanceWF_Step" Association="DataModel.Store.WF_InstanceWF_Step">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_Step" EntitySet="WF_Step" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleInfoID" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifiedOn" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HttpMethod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="MenuIcon" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="Sort" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="true" />
    <Property Name="HasPermission" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="true" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ActionInfoID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Pwd" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ShowName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifiedOn" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfoEXt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ModifiedOn" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="WF_Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TempName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TempForm" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="ActivityType" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="WF_Instance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="StartBy" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="StartTime" Type="datetime" Nullable="true" />
    <Property Name="Level" Type="smallint" Nullable="true" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="WFInstanceID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WF_TempID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="FileType" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="FilePath" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="FileSize" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="SubTime" Type="datetime" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_Step">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ProcessBy" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="ProcessTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessResult" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ProcessComment" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="StepStatus" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="IsStartStep" Type="bit" Nullable="false" />
    <Property Name="IsEndStep" Type="bit" Nullable="false" />
    <Property Name="WF_InstanceID" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ParentStepID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfoActionInfo">
    <Key>
      <PropertyRef Name="ActionInfo_ID" />
      <PropertyRef Name="R_UserInfo_ActionInfo_ID" />
    </Key>
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="R_UserInfo_ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfoActionInfo">
    <Key>
      <PropertyRef Name="ActionInfo_ID" />
      <PropertyRef Name="RoleInfo_ID" />
    </Key>
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoR_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="R_UserInfo_ActionInfo_ID" />
      <PropertyRef Name="UserInfo_ID" />
    </Key>
    <Property Name="R_UserInfo_ActionInfo_ID" Type="int" Nullable="false" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoRoleInfo">
    <Key>
      <PropertyRef Name="RoleInfo_ID" />
      <PropertyRef Name="UserInfo_ID" />
    </Key>
    <Property Name="RoleInfo_ID" Type="int" Nullable="false" />
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_InstanceFileInfo">
    <Key>
      <PropertyRef Name="WF_Instance_ID" />
      <PropertyRef Name="FileInfo_ID" />
    </Key>
    <Property Name="WF_Instance_ID" Type="int" Nullable="false" />
    <Property Name="FileInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserInfoOrderInfo">
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <End Role="OrderInfo" Type="DataModel.Store.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WF_TempWF_Instance">
    <End Role="WF_Temp" Type="DataModel.Store.WF_Temp" Multiplicity="1" />
    <End Role="WF_Instance" Type="DataModel.Store.WF_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Temp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_Instance">
        <PropertyRef Name="WF_TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WF_InstanceWF_Step">
    <End Role="WF_Instance" Type="DataModel.Store.WF_Instance" Multiplicity="1" />
    <End Role="WF_Step" Type="DataModel.Store.WF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_Step">
        <PropertyRef Name="WF_InstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfoActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfoActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfoActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfoActionInfo_R_UserInfo_ActionInfo">
    <End Role="R_UserInfo_ActionInfoActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfoActionInfo" Multiplicity="*" />
    <End Role="R_UserInfo_ActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfoActionInfo">
        <PropertyRef Name="R_UserInfo_ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="DataModel.Store.ActionInfo" Multiplicity="1" />
    <End Role="RoleInfoActionInfo" Type="DataModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInfoActionInfo_RoleInfo">
    <End Role="RoleInfoActionInfo" Type="DataModel.Store.RoleInfoActionInfo" Multiplicity="*" />
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInfoActionInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo_R_UserInfo_ActionInfo">
    <End Role="R_UserInfo_ActionInfo" Type="DataModel.Store.R_UserInfo_ActionInfo" Multiplicity="1" />
    <End Role="UserInfoR_UserInfo_ActionInfo" Type="DataModel.Store.UserInfoR_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoR_UserInfo_ActionInfo">
        <PropertyRef Name="R_UserInfo_ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo_UserInfo">
    <End Role="UserInfoR_UserInfo_ActionInfo" Type="DataModel.Store.UserInfoR_UserInfo_ActionInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoR_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="DataModel.Store.RoleInfo" Multiplicity="1" />
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="RoleInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRoleInfo_UserInfo">
    <End Role="UserInfoRoleInfo" Type="DataModel.Store.UserInfoRoleInfo" Multiplicity="*" />
    <End Role="UserInfo" Type="DataModel.Store.UserInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRoleInfo">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceFileInfo_WF_Instance">
    <End Role="WF_Instance" Type="DataModel.Store.WF_Instance" Multiplicity="1" />
    <End Role="WF_InstanceFileInfo" Type="DataModel.Store.WF_InstanceFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_InstanceFileInfo">
        <PropertyRef Name="WF_Instance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceFileInfo_FileInfo">
    <End Role="WF_InstanceFileInfo" Type="DataModel.Store.WF_InstanceFileInfo" Multiplicity="*" />
    <End Role="FileInfo" Type="DataModel.Store.FileInfo" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_InstanceFileInfo">
        <PropertyRef Name="FileInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>